     {0, 1, 0, 1, 0, 0, 0}          {0, 0, 0, 0, 0, 0, 0, 0, 0, 1}           {0, 0, 0, 0, 0, 0, 0, 1}
     {1, 0, 1, 0, 1, 0, 0}          {0, 0, 1, 0, 0, 1, 0, 1, 1, 0}           {0, 0, 0, 0, 1, 0, 0, 0}
     {0, 1, 0, 0, 1, 1, 0}          {0, 1, 0, 0, 0, 0, 0, 1, 1, 0}           {0, 0, 0, 0, 1, 1, 0, 1}
A =  {1, 0, 0, 0, 1, 0, 1}     B =  {0, 0, 0, 0, 1, 0, 0, 0, 0, 0}      C =  {0, 0, 0, 0, 1, 0, 1, 0}
     {0, 1, 1, 1, 0, 0, 0}          {0, 0, 0, 1, 0, 0, 1, 0, 0, 0}           {0, 1, 1, 1, 0, 0, 0, 0}
     {0, 0, 1, 0, 0, 0, 1}          {0, 1, 0, 0, 0, 0, 0, 1, 0, 1}           {0, 0, 1, 0, 0, 0, 0, 0}
     {0, 0, 0, 1, 0, 1, 0}          {0, 0, 0, 0, 1, 0, 0, 1, 1, 1}           {0, 0, 0, 1, 0, 0, 0, 0}
                                    {0, 1, 1, 0, 0, 1, 1, 0, 1, 0}           {1, 0, 1, 0, 0, 0, 0, 0}
                                    {0, 1, 1, 0, 0, 0, 1, 1, 0, 0}
                                    {1, 0, 0, 0, 0, 1, 1, 0, 0, 0}
